[supervisord]

[program:SummaryCollector]
autostart = true
autorestart = true
command = python3 /SummaryCollector.py
stdout_logfile = /var/log/SummaryCollector.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/SummaryCollector.$(date +%Y-%m-%d_%H:%M).err
startretries = 3